REACT_APP_BASENAME = https://dellny.com/awjtest/backend/public
REACT_APP_BASE_URL = https://dellny.com/awjtest/backend/public
REACT_APP_BASE_API_URL = https://81e49950-6452-43df-a45b-ca2b315e31a9.mock.pstmn.io
